; -*- coding: utf-8, tab-width: 2 -*-

[re:tardis]
tries       = 3
; ^-- how many attempts per server
retry-delay = 5s
min-delta   = 5
; ^-- [seconds] Don't adjust if time differs less than this.
max-delta   = 12 * 3600
; ^-- [seconds] If time differs more than this, assume server error.
no-timezone = GMT
; ^-- Which timezone to assume if not specified by server.
user-agent  = adjtime-http/0.2 (re:tardis)
http-method = HEAD
net-timeout = 30
default-url = /cgi-bin/date-header
noadjust-rv = 0
; ^-- Select a custom return value to indicate that time differed
;     less than min-delta. Numbers 30..69 are reserved for this.
noadjust-kw =
; ^-- In above case, print this keyword to on a line by itself.
adjusted-rv = 0
adjusted-kw =
; ^-- Like noadjust-{rv,kw} but for when time has been adjusted.
